# Generated by Django 3.0.3 on 2020-02-25 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(help_text='Enter Your Name!', max_length=50)),
                ('dosen', models.CharField(max_length=50)),
                ('sks', models.DecimalField(decimal_places=0, max_digits=2)),
                ('smtTahun', models.CharField(max_length=50)),
                ('kelas', models.CharField(max_length=50)),
            ],
        ),
    ]
