# Generated by Django 3.0.3 on 2020-02-25 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0002_auto_20200225_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='nama',
            field=models.CharField(help_text='Enter The Name!', max_length=50),
        ),
    ]
