# Generated by Django 3.0.3 on 2020-02-28 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_matakuliah_deskripsi'),
    ]

    operations = [
        migrations.CreateModel(
            name='tugasKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('deadline', models.DateTimeField()),
                ('mataKuliah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homepage.mataKuliah')),
            ],
        ),
    ]
